# apiword-sdkg

./: .gitignore  README.md  Update.md  apiworld-schema.xsd  build.sh  deploy-nexus-gitee.groovy  deploy-nexus.groovy  pom.xml
apiworld-api/: pom.xml
apiworld-api/src/main/java/com/fastjrun/apiworld/common/: ApiWorldCodeMsgConstants.java
apiworld-api/src/main/java/com/fastjrun/apiworld/dto/: BaseResultModel.java  PageQuery.java  ResultDataListModel.java  ResultDataModel.java  ResultListModel.java  ResultModel.java  ResultPageModel.java
apiworld-api/src/main/java/com/fastjrun/apiworld/vo/: ResultListModel.java  ResultModel.java  ResultPageModel.java
apiworld-client/: pom.xml
apiworld-client/src/main/java/com/fastjrun/apiworld/client/: ApiWorldHTTPClient.java
apiworld-client/src/main/java/com/fastjrun/apiworld/common/: ClientException.java
apiworld-client/src/main/java/com/fastjrun/apiworld/exchange/: ApiWorldHTTPResponseDecoder.java  DefaultHTTPExchange.java  DefaultHTTPRequestEncoder.java
apiworld-codeg/: apiworld-api.xml  pom.xml
apiworld-codeg/apiworld-api/: pom.xml
apiworld-codeg/apiworld-bundle/: pom.xml
apiworld-codeg/apiworld-bundle-mock/: pom.xml
apiworld-codeg/apiworld-client/: pom.xml
apiworld-codeg/apiworld-mock-server/: pom.xml
apiworld-codeg/apiworld-mp-base/: pom.xml
apiworld-generator/: pom.xml
apiworld-generator/src/main/java/com/fastjrun/apiworld/sdkg/generator/: ApiWorldHTTPGenerator.java
apiworld-generator/src/main/java/com/fastjrun/apiworld/sdkg/generator/method/: ApiWorldHTTPMethodGenerator.java
apiworld-generator/src/main/java/com/fastjrun/apiworld/sdkg/generator/processor/: ApiWorldRequestProcessor.java  ApiWorldResponseProcessor.java
apiworld-generator/src/main/resources/: ext-generator.properties
apiworld-provider/: pom.xml
apiworld-provider/src/main/java/com/fastjrun/apiworld/helper/: ResultHelper.java
apiworld-sdkg-api/: pom.xml
apiworld-sdkg-api/src/main/java/com/fastjrun/apiworld/dto/: PageQuery.java
apiworld-sdkg-api/src/main/java/com/fastjrun/apiworld/vo/: BaseResultModel.java  PageResult.java  ResultModel.java  ResultPageModel.java
apiworld-sdkg-client/: pom.xml
apiworld-sdkg-client/src/main/java/com/fastjrun/apiworld/client/: ApiWorldHTTPClient.java
apiworld-sdkg-client/src/main/java/com/fastjrun/apiworld/client/common/: ApiWorldCodeMsgConstants.java  ClientException.java
apiworld-sdkg-client/src/main/java/com/fastjrun/apiworld/client/exchange/: ApiWorldHTTPResponseDecoder.java  DefaultHTTPExchange.java  DefaultHTTPRequestEncoder.java
apiworld-sdkg-client/src/main/java/com/fastjrun/apiworld/common/: ApiWorldCodeMsgConstants.java  ClientException.java
apiworld-sdkg-client/src/main/java/com/fastjrun/apiworld/exchange/: ApiWorldHTTPResponseDecoder.java  DefaultHTTPExchange.java  DefaultHTTPRequestEncoder.java
apiworld-sdkg-common/: pom.xml
apiworld-sdkg-common/src/main/java/com/fastjrun/apiworld/common/: BaseException.java  CodeMsgI.java
apiworld-sdkg-generator/: pom.xml
apiworld-sdkg-generator/src/main/java/com/fastjrun/apiworld/codeg/generator/: ApiWorldHTTPGenerator.java  ApiWorldServiceGenerator.java  Constants.java
apiworld-sdkg-generator/src/main/java/com/fastjrun/apiworld/codeg/generator/method/: ApiWorldHTTPMethodGenerator.java  ApiWorldServiceMethodGenerator.java
apiworld-sdkg-generator/src/main/java/com/fastjrun/apiworld/codeg/generator/processor/: ApiWorldRequestProcessor.java  ApiWorldResponseProcessor.java
apiworld-sdkg-generator/src/main/resources/: ext-generator.properties
apiworld-sdkg-provider/: pom.xml
apiworld-sdkg-provider/src/main/java/com/fastjrun/apiworld/helper/: ResultHelper.java
apiworld-sdkg-service/: pom.xml
apiworld-sdkg-service/src/main/java/com/fastjrun/apiworld/service/common/: ServiceException.java
apiworld-sdkg-service/src/main/java/com/fastjrun/apiworld/service/helper/: MockHelper.java
apiworld-sdkg-test/: pom.xml
apiworld-sdkg-test/src/test/java/com/fastjrun/apiworld/codeg/service/: CodeGServiceTest.java
apiworld-sdkg-test/src/test/resources/: testng.xml
apiworld-sdkg-test/src/test/resources/testdata/: unitTest.yaml
apiworld-test/: pom.xml
apiworld-test/src/main/sample/: apiworld-api.xml  apiworld-schema.xsd
apiworld-test/src/test/java/com/fastjrun/apiworld/codeg/service/: CodeGServiceTest.java
apiworld-test/src/test/java/com/fastjrun/apiworld/codeg/test/: AbstractTestNGTest.java
apiworld-test/src/test/resources/testdata/: local.properties
