<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastjrun.codeg</groupId>
        <artifactId>base-sdkg</artifactId>
        <version>4.0.4</version>
    </parent>
    <groupId>com.fastjrun.codeg.apiworld</groupId>
    <artifactId>apiworld-sdkg</artifactId>
    <packaging>pom</packaging>
    <version>1.4-SNAPSHOT</version>
    <name>apiworld-sdkg</name>
    <description>apiworld接口代码生成插件</description>
    <url>http://fastjrun.com/</url>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-client</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-generator</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>base-sdkg-test</artifactId>
                <version>${sdkg.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>base-sdkg-common</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>base-sdkg-client</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>base-sdkg-service</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>base-sdkg-provider</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-helper</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>apiworld-sdkg-api</module>
        <module>apiworld-sdkg-common</module>
        <module>apiworld-sdkg-client</module>
        <module>apiworld-sdkg-service</module>
        <module>apiworld-sdkg-provider</module>
        <module>apiworld-sdkg-generator</module>
        <module>apiworld-sdkg-test</module>
        <module>apiworld-codeg</module>
    </modules>
    <properties>
        <sdkg.version>4.1-SNAPSHOT</sdkg.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>
</project>
