<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fastjrun.codeg.apiworld</groupId>
    <artifactId>apiworld-sdkg-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>apiworld-sdkg</name>
    <description>自定义接口实现示例</description>
    <url>http://fastjrun.com/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-common</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-test</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-helper</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-client</artifactId>
                <classifier>tests</classifier>
                <type>test-jar</type>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-service</artifactId>
                <version>${sdkg.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>elastic-job-common-core</artifactId>
                        <groupId>com.dangdang</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-provider</artifactId>
                <version>${sdkg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg</groupId>
                <artifactId>sdkg-task</artifactId>
                <version>${sdkg.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fastjrun.codeg</groupId>
                        <artifactId>sdkg-service</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg.apibase</groupId>
                <artifactId>sdkg-apibase-api</artifactId>
                <version>${sdkg-apibase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg.apibase</groupId>
                <artifactId>sdkg-apibase-client</artifactId>
                <version>${sdkg-apibase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg.apibase</groupId>
                <artifactId>sdkg-apibase-provider</artifactId>
                <version>${sdkg-apibase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fastjrun.codeg.apibase</groupId>
                <artifactId>sdkg-apibase-generator</artifactId>
                <version>${sdkg-apibase.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.1.8</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring.data.redis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- 测试需要带参数 -DskipTests=false -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <checkstyle.skip>true</checkstyle.skip>
                <license.skip>true</license.skip>
                <notice.skip>true</notice.skip>
                <versions.skip>true</versions.skip>
                <envName>local</envName>
            </properties>
        </profile>
        <profile>
            <id>repo</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>mycompany-snapshots</id>
                    <name>snapshots</name>
                    <url>${mycompany-nexus}${mycompany-snapshots-url-suffix}</url>
                </snapshotRepository>
                <repository>
                    <id>mycompany-releases</id>
                    <name>releases</name>
                    <url>${mycompany-nexus}${mycompany-snapshots-url-suffix}</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <localCheckout>true</localCheckout>
                            <pushChanges>false</pushChanges>
                            <mavenExecutorId>forked-path</mavenExecutorId>
                            <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.scm</groupId>
                                <artifactId>maven-scm-provider-gitexe</artifactId>
                                <version>1.10.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-nexus-staging</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
            </properties>
        </profile>
    </profiles>
    <modules>
        <module>apiworld-api</module>
        <module>apiworld-client</module>
        <module>apiworld-provider</module>
        <module>apiworld-generator</module>
        <module>apiworld-test</module>
    </modules>
    <properties>
        <mycompany-nexus>http://www.mycompany.com</mycompany-nexus>
        <mycompany-snapshots-url-suffix>/repository/maven-snapshots/</mycompany-snapshots-url-suffix>
        <mycompany-releases-url-suffix>/repository/maven-releases/</mycompany-releases-url-suffix>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lombok.version>1.16.22</lombok.version>
        <springframework.version>5.1.18.RELEASE</springframework.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.7</nexus-staging-maven-plugin.version>
        <sdkg.version>3.1-SNAPSHOT</sdkg.version>
        <sdkg-apibase.version>3.1-SNAPSHOT</sdkg-apibase.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>fastjrun</name>
            <email>fastjrun@139.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git@github.com:fastjrun/apiworld-sdkg.git</connection>
        <developerConnection>scm:git@github.com:fastjrun/apiworld-sdkg.git</developerConnection>
        <url>https://github.com/fastjrun/sdkg</url>
    </scm>
</project>
