<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastjrun.sdkg.apiworld</groupId>
        <artifactId>apiworld-sdkg</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>apiworld-generator</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fastjrun.codeg</groupId>
            <artifactId>sdkg-generator</artifactId>
            <version>${sdkg.version}</version>
        </dependency>
    </dependencies>
</project>
