<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastjrun.codeg.apiworld</groupId>
        <artifactId>apiworld-sdkg-parent</artifactId>
        <version>1.2</version>
    </parent>
    <artifactId>apiworld-provider</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fastjrun.codeg.apiworld</groupId>
            <artifactId>apiworld-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fastjrun.codeg.apibase</groupId>
            <artifactId>sdkg-apibase-provider</artifactId>
        </dependency>
    </dependencies>
</project>
